# graftt

./: .gitignore  CHANGELOG.md  Jenkinsfile  LICENSE  README.md  pom.xml
agent/: README.md  pom.xml
agent/src/it/: settings.xml
agent/src/it/agent-no-params/: README.md  pom.xml
agent/src/it/agent-no-params/src/main/java/net/onedaybeard/graftt/: MeasureExecutionTime.java  RetrofitInterface.java  RetrofitInterface2.java
agent/src/it/agent-no-params/src/test/kotlin/net/onedaybeard/graftt/: IntegrationTests.kt
agent/src/it/external-transplants/: README.md  pom.xml
agent/src/it/external-transplants/ext-app/: pom.xml
agent/src/it/external-transplants/ext-app/src/test/kotlin/net/onedaybeard/graftt/: IntegrationTests.kt
agent/src/it/external-transplants/ext-transplants/: pom.xml
agent/src/it/external-transplants/ext-transplants/src/main/java/net/onedaybeard/graftt/: Vector2Transplant.java
agent/src/it/transplant-indices/: README.md  pom.xml
agent/src/it/transplant-indices/app/: pom.xml
agent/src/it/transplant-indices/app/src/test/kotlin/net/onedaybeard/graftt/: IntegrationTests.kt
agent/src/it/transplant-indices/bar-transplants/: pom.xml
agent/src/it/transplant-indices/bar-transplants/src/main/java/net/onedaybeard/graftt/: Bar2Transplant.java  BarTransplant.java
agent/src/it/transplant-indices/bar-transplants/src/main/resources/: graftt.index  graftt.transplants
agent/src/it/transplant-indices/base/: pom.xml
agent/src/it/transplant-indices/base/src/main/java/net/onedaybeard/graftt/: Bar.java  Bar2.java  Foo.java
agent/src/it/transplant-indices/foo-transplants/: pom.xml
agent/src/it/transplant-indices/foo-transplants/src/main/java/net/onedaybeard/graftt/: FooTransplant.java
agent/src/it/transplant-indices/foo-transplants/src/main/resources/: graftt.index  graftt.transplants
agent/src/main/kotlin/net/onedaybeard/graftt/agent/: GraftAgent.kt  GraftTransformer.kt  TransplantTransformer.kt
api/: README.md  cmpapi.sh  pom.xml
api/src/main/java/net/onedaybeard/graftt/: Graft.java
core/: README.md  pom.xml
core/src/main/java/net/onedaybeard/graftt/graft/: EmptyClassTemplate.java
core/src/main/kotlin/net/onedaybeard/graftt/: AsmKt.kt  Core.kt  Log.kt  Msg.kt  ResultKt.kt
core/src/main/kotlin/net/onedaybeard/graftt/asm/: AnnotationNodeExt.kt  AsmKt.kt  ClassNodeExt.kt  FieldNodeExt.kt  MethodNodeExt.kt
core/src/main/kotlin/net/onedaybeard/graftt/classloader/: AsmClassLoader.kt  StubberStrategy.kt
core/src/main/kotlin/net/onedaybeard/graftt/collections/: MultiIterable.kt  MutableMultiIterable.kt
core/src/main/kotlin/net/onedaybeard/graftt/graft/: Annotations.kt  Operations.kt  Stub.kt  Transplant.kt
core/src/test/java/net/onedaybeard/graftt/: AlreadyHaveInterface.java  AlreadyHaveInterfaceTransplant.java  AnnotationFusing.java  BarBase.java  BarImpl.java  BarImplTransplant.java  DeclaredField.java  DeclaredFieldBrokenFieldTransplant.java  DeclaredFieldBrokenFieldTransplant2.java  DeclaredFieldBrokenParentTransplant.java  DeclaredFieldStaticFieldWithValueTransplant.java  DeclaredFieldTransplant.java  DeclaredMethod.java  DeclaredMethodTransplant.java  FieldModifiers.java  FusedClass.java  FusedField.java  InterfaceT.java  MethodWithArguments.java  MethodWithArgumentsTransplant.java  MockParentFieldBase.java  MockParentFieldImpl.java  MockParentFieldImplTransplant.java  MockParentMethodBase.java  MockParentMethodImpl.java  MockParentMethodImplTransplant.java  MockedField.java  MockedFieldOfTransplant.java  MockedFieldTransplant.java  MockedMethod.java  MockedMethodTransplant.java  NonMockedMethodsAreCopied.java  NonMockedMethodsAreCopiedTransplant.java  Point.java  PromoteVisibilityWhenRetrofittingInterface.java  ReplaceOriginal.java  ReplaceOriginalTransplant.java  RetrofitGenericInterface.java  SingleClassFieldAlreadyExistsTransplant.java  SingleClassMethod.java  (+7 more)
core/src/test/kotlin/net/onedaybeard/graftt/: AnnotationTests.kt  App.kt  AsmTestUtilKt.kt  FnTests.kt  GraftAnnotationTests.kt  GraftTest.kt  GraftTests.kt  IgnoredGraftTests.kt  TestUtil.kt
graftt-maven-plugin/: README.md  pom.xml
graftt-maven-plugin-test/: pom.xml
graftt-maven-plugin-test/src/main/java/net/onedaybeard/graftt/: SomethingWithBadToString.java
graftt-maven-plugin/src/it/generate-index/: README.md  pom.xml
graftt-maven-plugin/src/it/generate-index/src/main/java/net/onedaybeard/graftt/: Bar.java  BarTransplant.java  Foo.java  FooTransplant.java
graftt-maven-plugin/src/it/generate-index/src/test/kotlin/net/onedaybeard/graftt/: IntegrationTests.kt
graftt-maven-plugin/src/it/graftt-maven-plugin-test/: pom.xml
graftt-maven-plugin/src/it/transplants-in-dependency/: README.md  pom.xml
graftt-maven-plugin/src/it/transplants-in-dependency/dep-app/: pom.xml
graftt-maven-plugin/src/it/transplants-in-dependency/dep-app/src/main/java/net/onedaybeard/graftt/: NeverThrowFromMethod.java
graftt-maven-plugin/src/it/transplants-in-dependency/dep-app/src/test/kotlin/net/onedaybeard/graftt/: IntegrationTests.kt
graftt-maven-plugin/src/it/transplants-in-dependency/dep-transplants/: pom.xml
graftt-maven-plugin/src/it/transplants-in-directory/: README.md  pom.xml
graftt-maven-plugin/src/it/transplants-in-directory/dir-app/: pom.xml
graftt-maven-plugin/src/it/transplants-in-directory/dir-app/src/main/java/net/onedaybeard/graftt/: CountingInvocations.java
graftt-maven-plugin/src/it/transplants-in-directory/dir-transplants/: pom.xml
graftt-maven-plugin/src/it/transplants-in-directory/dir-transplants/src/main/java/net/onedaybeard/graftt/: CountingInvocations.java  CountingInvocationsTransplant.java  NeverThrowFromMethod.java  SomethingWithBadToString.java  SomethingWithBadToStringTransplant.java
graftt-maven-plugin/src/it/transplants-in-target-classes/: pom.xml
graftt-maven-plugin/src/it/transplants-in-target-classes/src/main/java/net/onedaybeard/graftt/: NeverThrowFromMethodTransplant.java  SomethingWithBadToStringTransplant.java
graftt-maven-plugin/src/main/kotlin/net/onedaybeard/graftt/: GrafttMojo.kt  TransplantIndexMojo.kt  TransplanterMojo.kt
