<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.onedaybeard.graftt</groupId>
        <artifactId>root</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <properties>
         <!-- system property, defaults to true -->
        <graft.enable>true</graft.enable>
    </properties>


    <artifactId>graftt-maven-plugin-test</artifactId>
    <packaging>jar</packaging>
    <name>graftt - maven plugin test</name>

    <repositories>
        <repository>
            <id>result type</id>
            <url>https://dl.bintray.com/michaelbull/maven</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- artifacts with transplants can be added as a dependencies -->
        <!-- to the plugin's dependency element - however, for jar -->
        <!-- file resolution to work, a project-level dependency  -->
        <!-- with provided scope is required -->
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx</artifactId>
            <version>1.9.9</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>net.onedaybeard.graftt</groupId>
            <artifactId>api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
            <version>${kotlin.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.onedaybeard.graftt</groupId>
                <artifactId>graftt-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>graftt</id>
                        <goals>
                            <goal>graftt</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- also exposed as system property -Dgraftt.enable=true

                    <enable>true</enable>
                    -->

                    <!-- paths to root of class directories or .jar files

                    <paths>
                        <path>
                            /path/to/jar
                        </path>
                        <path>
                            /path/to/root/classes/dir/
                        </path>
                    </paths>
                    -->
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.badlogicgames.gdx</groupId>
                        <artifactId>gdx</artifactId>
                        <version>1.9.9</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
